<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STORE</title>
    <link href="https://fonts.googleapis.com/css?family=Domine|Questrial" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{
    margin: 0;
    
}
    header{ 
        height: 80px;
        border-bottom: 1px dotted black; 
        border-top: 1px dotted #cccccc;
    }
    header h1{
        text-align: center;
        font-family: 'Domine', serif;
        font-size: 24px;
        letter-spacing: 6px;
        line-height: 80px;
        margin: 0;
    }
    header h1 a {
        color: #222;
        text-decoration: none;
    }
    main {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 90px;
        font-family: 'Questrial', sans-serif;
        margin-bottom: 90px;

    }
    main h2 {
        font-size: 30px;
        font-weight: normal;
        margin: 0;
    }
    main p {
        color: #999;
        font-size: 18px;
    
    }
    main div{
        margin-top: 60px;
        margin-bottom: 60px;
    }
    main img {
        margin: 10px;
        width: 290px;
        height: 335px;
        box-sizing: border-box;
        transition-duration: .4s;
    }
    main img:hover {
        padding: 20px;
        background-color: #ddd;

    }
    main a {
        width: 160px;
        height: 45px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        line-height: 45px;
        text-decoration: none;
        font-size: 18px;
        border: 2px solid gray;
        color: gray;
        transition-duration: .4s;
    }
    main a:hover { 
        background-color: #000;
        color: #fff;
        border-color: #222;
    }
    footer {
        background-color: #222;
        height: 50px;
        color: #999;
        line-height: 50px;
        text-align: center;     
    }
    </style>
</head>
<body>
    <header>
            <h1>
                  <a href="Jas.html"> STORE </a>
                </h1>
    </header>
        <main>
             <div>
                    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img1.jpg">
                    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img2.jpg">
                    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img3.jpg">
                    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img4.jpg">
                    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img5.jpg">
                    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img6.jpg">
                 </div>
        </main>
        <footer>
            <p>&copy; 2018 All Rights Reserved</p>
        </footer>
</body>
</html>
